Exam3Bakaev/Pages/HrManagerP.xaml

<Page x:Class="Exam3Bakaev.Pages.HrManagerP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam3Bakaev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HrManagerP" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel>
                <Button x:Name="AddEmpBT" Content="Add employee" Margin="5" Click="AddEmpBT_Click"/>
                <Button x:Name="EditEmpBT" Content="Edit employee" Margin="5" Click="EditEmpBT_Click"/>
                <Button x:Name="DropEmpBT" Content="Delete employee" Margin="5" Click="DropEmpBT_Click"/>
                <ComboBox Name="RoleCB" DisplayMemberPath="name" Margin="5" SelectionChanged="RoleCB_SelectionChanged"/>
                <Button x:Name="AllEmpBT" Content="Show All" Margin="5" Click="AllEmpBT_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="BackBT" Content="Back" Margin="5" Click="BackBT_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid x:Name="EmployeeDG" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="300"/>
                    <DataGridTextColumn Header="Post" Binding="{Binding role.name}" Width="300"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
